<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
            border: 2px solid red;
            max-width:800px;
            margin: 0 auto;
        }
        h1{
            font-size:10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container{
            display: flex;
        }
        .container .spilt{
            width:50%;
        }
        .spilt img{
            width: 100%;
        }
        @media screen and (max-width:576px){
            .container{
                flex-direction: column-reverse;
                
            }
            .container .spilt{
            width:100%;
        }
        }
    </style>
</head>
<body>
        <section>
            <h1>My Responsive website</h1>
        </section>
        <section class="tiger">
            <img src="images/r.png" alt="">
        </section>>
      <section>
        <div class="container">
            <div class="spilt"><img src="images/food.jpg" alt=""></div>
            <div class="spilt"><img src="images/r.png" alt=""></div>
        </div>
      </section>
</body>
</html>