.container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.container .box{
    border: 2px solid blueviolet;
    border-radius: 10px;
    padding: 20px;
  
}
 .box .name{
    text-align: center;
}
.brand{
    text-align: center;
} 
.box2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: slateblue;
    font-weight: 700;
    font-size: 1.5em;
}
.box img{
    width:60%; 

}
@media screen and (max-width:576px) {
    .container{
        grid-template-columns: repeat(1,1fr)
    }
}
@media screen and (min-width:577px) and (max-width:992px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}